############################################################################
# Nintendo Wii Remote Controller
#	char	name_of_this_device[]
#	int	userIndex (1 for "Player 1", 2 for "Player 2", etc.)
#	int useMotionSensing
#	int useIR
#   int reorderButtons (set to make button ids somewhat more sensible)
#   char    bluetooth_address[] (optional, only supported on Linux - upper
#                                case, include colons)
############################################################################

vrpn_WiiMote	WiiMote 1 0 0 1

## eof - $RCSfile$
